# example-cash-roulette

./: .gitignore  README.md  build.gradle  settings.gradle
example-cashroulette-java/: build.gradle  proguard-rules.pro
example-cashroulette-java/src/main/: AndroidManifest.xml
example-cashroulette-java/src/main/java/com/avatye/example/crj/: App.java  IntroActivity.java  MainActivity.java
example-cashroulette-java/src/main/res/drawable-v21/: shape_rect_focused.xml  shape_rect_pressed.xml
example-cashroulette-java/src/main/res/values/: colors.xml  strings.xml
example-cashroulette-java/src/main/res/values-night/: themes.xml
example-cashroulette-kotlin/: build.gradle
example-cashroulette-kotlin/src/main/: AndroidManifest.xml
example-cashroulette-kotlin/src/main/java/com/avatye/example/crk/: App.kt  IntroActivity.kt  MainActivity.kt
example-cashroulette-kotlin/src/main/res/drawable-v21/: shape_rect_enabled.xml
example-cashroulette-kotlin/src/main/res/layout/: activity_main.xml
example-cashroulette-kotlin/src/main/res/values/: bools.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
